<html>

<head>
	
	<style type="text/css">
		#game_wrapper{
			border: 1px dashed black;
			width: 260px;
			margin: 0px;
			min-height:40px;

		}
		#input_line td{
			width:100%;
			height:100%;
			border: none;
			outline: none;
			background-color: rgb(255, 231, 234);
		}

		#gaming_table {
			border-spacing: 0px;
		}
		#gaming_table p{
			margin : 0px;
			padding: 0px;
			width: 40px;
			height: 40px;
			margin-block: 0px;
			
			vertical-align: middle;
			
		}

		#gaming_table tr td{
			text-align: center;
			text-transform:capitalize;
			font-size: 25;
			font-weight:bolder;
			font-family:'Courier New', Courier, monospace;
			width: 50px;
			height: 50px;
			margin: 0px;
			padding: 5px;
			outline: 1px solid rgb(255, 210, 126);
		}

		.green{
			background-color: lightgreen;
		}
		.grey{
			background-color: lightgrey;

		}
		.yellow{
			background-color: lightyellow;
		}
	</style>
</head>

<body>
	<h1>Wordle Game</h1>
	<div id="game_wrapper">
		<table id="gaming_table">
			<tr id="try0">
				<td>L</td>
				<td>Ö</td>
				<td>S</td>
				<td>E</td>
				<td>N</td>

			</tr>
			<tr id="try1">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try2">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try3">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try4">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try5">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try6">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try7">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="try8">
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>

			</tr>
			<tr id="input_line">
				<td id="write_here"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
							
			</tr>
			
		</table>
 




	</div>
	<script  src="./main.js"></script>
</body>

</html>